<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="My Nanodegree Apps!"
        android:textColor="@color/my_black"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            style="@style/BasicStyle"
            android:background="@color/my_udacious"
            android:onClick="spotifyStreamer"
            android:text="@string/Spotify_Streamer" />

        <Button
            style="@style/BasicStyle"
            android:background="@color/my_udacious"
            android:onClick="scoresApp"
            android:text="@string/Scores_App" />

        <Button
            style="@style/BasicStyle"
            android:background="@color/my_udacious"
            android:onClick="libraryApp"
            android:text="@string/Library_App" />

        <Button
            style="@style/BasicStyle"
            android:background="@color/my_udacious"
            android:onClick="buildItBigger"
            android:text="@string/Build_It_Bigger" />

        <Button
            style="@style/BasicStyle"
            android:background="@color/my_udacious"
            android:onClick="xyzReader"
            android:text="@string/XYZ_Reader" />

        <Button
            style="@style/BasicStyle"
            android:background="@color/my_udacious_pink"
            android:onClick="capstone"
            android:text="@string/Capstone"
            android:textColor="@color/my_white" />

    </LinearLayout>
</LinearLayout>

